{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 6,
  "lineage": "ef9dcb28-da54-0a93-508b-a90a2c581e4c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_iam_policy",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "user:adithyak2021@gmail.com"
                ],
                "role": "roles/storage.admin"
              }
            ],
            "id": "4036757039",
            "policy_data": "{\"bindings\":[{\"members\":[\"user:adithyak2021@gmail.com\"],\"role\":\"roles/storage.admin\"}]}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "static-site",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [
              {
                "max_age_seconds": 3600,
                "method": [
                  "GET",
                  "HEAD",
                  "PUT",
                  "POST",
                  "DELETE"
                ],
                "origin": [
                  "http://image-store.com"
                ],
                "response_header": [
                  "*"
                ]
              }
            ],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "adi_first_bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-WEST1",
            "logging": [],
            "name": "adi_first_bucket",
            "project": "fast-blueprint-339802",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/adi_first_bucket",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://adi_first_bucket",
            "versioning": [],
            "website": [
              {
                "main_page_suffix": "index.html",
                "not_found_page": "404.html"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_policy",
      "name": "iam_policy_for_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/adi_first_bucket",
            "etag": "CAI=",
            "id": "b/adi_first_bucket",
            "policy_data": "{\"bindings\":[{\"members\":[\"user:adithyak2021@gmail.com\"],\"role\":\"roles/storage.admin\"}]}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_iam_policy.admin"
          ]
        }
      ]
    }
  ]
}
