{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 3,
  "lineage": "ef9dcb28-da54-0a93-508b-a90a2c581e4c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "static-site",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [
              {
                "max_age_seconds": 3600,
                "method": [
                  "GET",
                  "HEAD",
                  "PUT",
                  "POST",
                  "DELETE"
                ],
                "origin": [
                  "http://image-store.com"
                ],
                "response_header": [
                  "*"
                ]
              }
            ],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "adi_first_bucket",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US-WEST1",
            "logging": [],
            "name": "adi_first_bucket",
            "project": "fast-blueprint-339802",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/adi_first_bucket",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://adi_first_bucket",
            "versioning": [],
            "website": [
              {
                "main_page_suffix": "index.html",
                "not_found_page": "404.html"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
